import { en } from "./en";

export const ar = {
  [en.journals]: "دفتر اليومية",
  [en.add_journal]: " اضافة سند",
  [en.entries]: "سندات القيد",

  [en.accounts]: "الحسابات",
  [en.account_statement]: "كشف حساب",
  [en.statement]: "كشف حساب",
  [en.trial_balance]: "ميزان المراجعة",
  [en.trading]: "المتاجرة",
  [en.profit_and_loss]: "الارباح والخسائر",
  [en.income_statement]: "قائمة الدخل",
  [en.balance_sheet]: "الميزانية الختامية",
  [en.about]: "معلومات عنا",
  [en.blog]: "مقالات",
  [en.accounts_types]: "انواع الحسابات",

  [en.journal_card_1]: "تحقق من حساباتك",
  [en.journal_card_3]: "اضف سندات القيد خاصتك لتصل الى نتيجتك",

  // auth
  [en.logout]: "تسجيل خروج",
  [en.change_password]: "تغير كلمة المرور",
  [en.old_passowrd]: "كلمة المرور القديمة",
  [en.new_passowrd]: "كلمة المرور الجديدة",

  // main
  [en.new]: "جديد",
  [en.add]: "اضافة",
  [en.update]: "تعديل",
  [en.delete]: "حذف",
  [en.delete_message]: "هل انت متأكد من انك تريد حذف هذا العنصر",
  [en.rows]: "الأسطر",

  [en.description]: "الوصف",
  [en.account]: "الحساب",
  [en.debit]: "مدين",
  [en.credit]: "دائن",
  [en.date]: "التاريخ",
  [en.number]: "رقم السند",
  [en.count]: "عدد السندات",
  [en.value]: "القيمة",
  [en.total]: "الأجمالي",
  [en.profile]: "الصفحة الشخصية",
  [en.name]: "الأسم",
  [en.account_name]: "أسم الحساب",
  [en.account_key]: "رمز الحساب",
  [en.settings]: "الأعدادات",
  [en.theme]: "الالوان",
  [en.dark]: "مظلم",
  [en.light]: "مضيئ",
  [en.auto]: "اتوماتيك",
  [en.language]: "اللغة",
  [en.yes]: "نعم",
  [en.no]: "لا",
  [en.logout]: "تسجيل خروج",
  [en.confirm_logout]: "هل انت متأكد من تسجيل الخروج",
  [en.accept]: "موافق",
  [en.home]: "الرئيسية",
  [en.close]: "أغلاق",
  [en.save]: "حفظ",

  [en.select_account]: "اختر حساب",
};
